{
  "name": "screensavery",
  "version": "1.0.0",
  "description": "",
  "main": "src/sketch.js",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "Teatov",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0"
  },
  "dependencies": {
    "@types/p5": "^1.7.6",
    "p5": "^1.9.0"
  }
}
